<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Cherry+Cream+Soda&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
*{ margin:0;
    padding: 0;
    font-family: "Chelsea Market",system-ui ;
}
.main_box{
    background-image: url(cam.photo.jpg);
    background-size:cover;
    height:100vh;
}
.btn_one{
    color:white;
    font-size: 30px;
    font-weight: 700;
    position:absolute;
    left:16px; 
    line-height:60px; 
}
.sidebar_menu{
    position: fixed;
    left: -350px;
    height:100vh;
    width:200px;
    background-color: rgb(255, 255, 255,0.1);
    box-shadow: 2px 2px 6px rgb(255, 255, 255,0.5);
    transition: all 0.5s linear;
}
.sidebar_menu .logo{
    position:absolute;
    width:100%;
    line-height: 60px;
    box-shadow:  0 2px 6px rgba(230, 221, 222, 0.7);
    height:60px

}
.sidebar_menu .logo a{
    position:absolute;
    color:white;
    left:45px;
    text-decoration:none;
    letter-spacing: 3px;

}
.btn_two{
    color:rgb(172, 165, 165);
    font-size: 20px;
    font-weight:700;
    line-height:60px;
    position:absolute;
    left:175px;
    /* opacity:0; */
}
.sidebar_menu .menu{
    position: absolute;
    width: 100%;
    top:80px;
}
.sidebar_menu .menu li{
    margin-top: 10px;
    padding:10px 10px;
}
.menu ul li i{
    color:white;
    padding-right:4px;
}
.menu ul li a{
    color:aliceblue;
    text-decoration: none;
}
 .sidebar_menu .social_media {
    position:absolute;
    left:18%;
    bottom: 40px; 
    
}
.sidebar_menu .social_media ul i{
    color:white;
    padding: 5px;
    opacity:0.5;
}
#check{
    display:none;
}
.sidebar_menu .menu li:hover{
    box-shadow: 0 0 6px rgba(230, 221, 222, 0.7)
}
.btn_two:hover i{
    font-size: 25px;
    color:brown;
}
.btn_one:hover i{
    font-size: 25px;
}
.sidebar_menu .social_media ul i:hover{
    opacity: 1;
    transform:scale(1.5);
  
}
#check:checked~ .sidebar_menu{
    left:0
}
#check:checked~ .btn_one i{
    opacity:0;
}
    </style>
  </head>
  <body>

    
    <div class="main_box">
      <input type="checkbox" id="check"/>
      <div class="btn_one">
        <label for="check">
          <i class="fa-solid fa-bars"></i>
        </label>
      </div>

      <div class="sidebar_menu">
        <div class="logo">
          <a href="#">AkhilLens</a>
        </div>

        <div class="btn_two">
          <label for="check">
            <i class="fa-solid fa-xmark"></i>
          </label>
        </div>

        <div class="menu">
          <ul>
            <li>
              <i class="fa-solid fa-image"></i>
              <a href="#">Gallery</a>
            </li>
            <li>
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
              <a href="#">Shortcuts</a>
            </li>
            <li>
              <i class="fa-solid fa-photo-film"></i>
              <a href="#">Exhibits</a>
            </li>
            <li>
              <i class="fa-solid fa-calendar-days"></i>
              <a href="#">Events</a>
            </li>
            <li>
              <i class="fa-solid fa-store"></i>
              <a href="#">Store</a>
            </li>
            <li>
              <i class="fa-solid fa-phone"></i>
              <a href="#">Contact</a>
            </li>
            <li>
              <i class="fa-regular fa-comments"></i>
              <a href="#">Feedback</a>
            </li>
          </ul>
        </div>

        <div class="social_media">
          <ul>
            <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
